# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

# Disable cursor shape control so readline/vim mode can control it
shell_integration no-cursor

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

# Tab managment with vim-like keys
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab

enabled_layouts grid

# Emoji fallback for Kitty
symbol_map U+1F000-U+1FAFF Noto Color Emoji
symbol_map U+2600-U+26FF Noto Color Emoji
symbol_map U+2700-U+27BF Noto Color Emoji
